# Ecommerce-App-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pfeandroid/android/pfeandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinderListener.java
app/src/main/java/com/pfeandroid/android/pfeandroid/: DetailActivity.java  FacebookActivity.java  HomeNav.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MySingleton.java  Product.java  ProductAdapter.java  RegisterActivity.java  SlideAdapter.java  SliderActivity.java  Splash.java  ViewPagerAdapter.java
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_facebook.xml  activity_home_nav.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_slider.xml  activity_splash.xml  content_detail.xml  content_main.xml  item_cardview_layout.xml  product_cardview_layout.xml  slide.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/pfeandroid/android/pfeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
